mongo_uri=mongodb+srv://odessa_h:s1xt33nasterisks@cluster0.oobcib8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ALLOWED_IPS= 127.0.0.1,::1,123.45.67.89,98.76.54.32
mongo_uri2= mongodb+srv://odessa_h:s1xt33nasterisks@cluster0.oobcib8.mongodb.net/dev2_db?retryWrites=true&w=majority&appName=Cluster0

>>>>>>> d1e1766a5a6365869d603a629a119d38a029eb2a
