mongo_uri=mongodb+srv://arisal_db_user:W9b2Y8sQbwSsZprG@cluster0.oobcib8.mongodb.net/Financial-App?retryWrites=true&w=majority&appName=Cluster0
mongo_uri2=mongodb+srv://arisal_db_user:W9b2Y8sQbwSsZprG@cluster0.oobcib8.mongodb.net/dev2_db?retryWrites=true&w=majority&appName=Cluster0
mongo_uri3= mongodb+srv://odessa_h:s1xt33nasterisks@cluster0.oobcib8.mongodb.net/dev3_db?retryWrites=true&w=majority&appName=Cluster0


